<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/profileLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="@color/bgprofile"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero">

            <ImageButton
                android:contentDescription="@string/contentDes_editprofile"
                android:id="@+id/editprofileIB"
                android:src="@drawable/editicon"
                android:scaleType="centerInside"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/s16dp"
                android:background="@color/tranparent"
                android:layout_height="@dimen/s50dp" />
            <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView

                android:id="@+id/userPic"
                android:layout_marginTop="@dimen/s10dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/maleicon"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/username"
                android:layout_marginTop="@dimen/s16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="30sp"
                android:gravity="center"
                android:text="name"
                />
                <LinearLayout
                    android:id="@+id/detailprofile"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/s10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvWeight"
                        android:layout_width="@dimen/zero"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/s16dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_marginTop="@dimen/s10dp"
                        android:layout_marginBottom="@dimen/s10dp"

                        android:id="@+id/lineV1"
                        android:background="@color/line"
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/tvHeight"
                        android:gravity="center"
                        android:layout_width="@dimen/zero"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/s16dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                       />
                    <TextView
                        android:layout_marginTop="@dimen/s10dp"
                        android:layout_marginBottom="@dimen/s10dp"
                        android:id="@+id/lineV2"
                        android:background="@color/line"
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/tvYearsold"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_width="@dimen/zero"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:padding="@dimen/s16dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero"
                android:layout_weight="2"
                android:background="@color/white">
                <TextView
                    android:id="@+id/line"
                    android:background="@color/line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
                        android:adjustViewBounds="true"
                        android:padding="@dimen/s20dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:scaleType="fitStart"
                        android:layout_height="match_parent"
                        android:src="@drawable/bmi"/>
                    <TextView
                        android:id="@+id/bmiTV"
                        android:textSize="35sp"
                        android:text="asdd"
                        android:paddingLeft="@dimen/s20dp"
                        android:gravity="center_vertical"
                        android:layout_width="@dimen/zero"
                        android:layout_weight="2"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
                        android:adjustViewBounds="true"
                        android:padding="@dimen/s20dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:scaleType="fitStart"
                        android:layout_height="match_parent"
                        android:src="@drawable/bmr"/>
                    <TextView
                        android:id="@+id/bmrTV"
                        android:textSize="35sp"
                        android:text="asdd"
                        android:paddingLeft="@dimen/s20dp"
                        android:gravity="center_vertical"
                        android:layout_width="@dimen/zero"
                        android:layout_weight="2"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <com.inthecheesefactory.thecheeselibrary.widget.AdjustableImageView
                        android:adjustViewBounds="true"
                        android:padding="@dimen/s20dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:scaleType="fitStart"
                        android:layout_height="match_parent"
                        android:src="@drawable/bmr"/>
                    <TextView
                        android:id="@+id/wantwaterTV"
                        android:textSize="35sp"
                        android:text="asdd"
                        android:paddingLeft="@dimen/s20dp"
                        android:gravity="center_vertical"
                        android:layout_width="@dimen/zero"
                        android:layout_weight="2"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>